{
  "FileVersion": 3,
  "Version": 4,
  "VersionName": "0.3.0",
  "FriendlyName": "MotionForge Kimodo Toolset",
  "Description": "Exposes the Kimodo runner's setup and health as native Model Context Protocol tools, so an agent can install, start, diagnose and repair local motion generation without a human driving Docker. Adapter only - it holds no logic and can be removed without affecting MotionForge Kimodo.",
  "Category": "Automation Forge",
  "CreatedBy": "Bojan Andrejek",
  "CreatedByURL": "https://kovati.dev",
  "DocsURL": "https://github.com/AutomationForgeHQ/MotionForgeKimodoToolset",
  "MarketplaceURL": "",
  "SupportURL": "https://github.com/AutomationForgeHQ/MotionForgeKimodoToolset/issues",
  "EditorOnly": true,
  "EnabledByDefault": false,
  "CanContainContent": false,
  "IsBetaVersion": false,
  "IsExperimentalVersion": true,
  "Installed": false,
  "Modules": [
    {
      "Name": "MotionForgeKimodoToolset",
      "Type": "Editor",
      "LoadingPhase": "PostEngineInit",
      "TargetAllowList": [
        "Editor"
      ]
    }
  ],
  "Plugins": [
    {
      "Name": "MotionForgeKimodo",
      "Enabled": true
    },
    {
      "Name": "ToolsetRegistry",
      "Enabled": true
    },
    {
      "Name": "ModelContextProtocol",
      "Enabled": true
    }
  ]
}
